<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehaviour.cs">
    <Files>
      <File FileName="\\ctstudent2\studentusers\100262555\Downloads\NewAwesomeGame\Assets\scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehaviour.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>